worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {}
http {
  server {
    listen 80;
    server_name your.domain.example;
  
    location ~ ^/\.well-known {
      root /var/www/html;
      allow all;
    }
  
    location / {
        return 301 https://$host$request_uri;
    }
  }
  
  server {
    listen 443 ssl;
    
    ssl_certificate     /ssl/your_domain_example.crt;
    ssl_certificate_key /ssl/your_domain_example.key;
  
    server_name your.domain.example;
  
    location / {
      root /var/www/pufferpanel;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Nginx-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://pufferpanel:8080;
    }

  }
}